# The .env file is gitignore'd, so use this file to build the new .env file
# with the correct values for your environment.

# The port number that the server will listen on.
# If unspecified, the server will listen on port 3000 by default.
PORT=""

# Database configuration.
DATABASE_URL=""  # e.g. "127.0.0.1:3306"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
